/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    width: 100%;
    height: 100%;
    font-family: 'Arial', sans-serif;
    color: white;
    background-color: black;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 60px;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 10;
}

.logo {
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 2px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 25px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 14px;
    text-transform: uppercase;
}

/* Hero Section */
.hero {
    height: 100vh;
    width: 100%;
    background: url('../assets/background.jpg') no-repeat center center/cover;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    text-align: center;
}

.hero::before {
    content: '';
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.6); /* dark overlay */
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
}

.subtext {
    font-size: 14px;
    letter-spacing: 3px;
    margin-bottom: 10px;
    color: #bfbfbf;
}

h1 {
    font-size: 100px;
    font-weight: 900;
    margin-bottom: 30px;
}

.live-demos {
    display: inline-block;
    padding: 12px 30px;
    border: 1px solid white;
    text-decoration: none;
    color: #00ffff;
    font-size: 12px;
    letter-spacing: 2px;
    transition: background 0.3s, color 0.3s;
}

.live-demos:hover {
    background-color: white;
    color: black;
}
