<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EX Nihilo - GIANT</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <div class="logo">EX</div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Demos</a></li>
                <li><a href="#">Benefits</a></li>
                <li><a href="#">3-Step Method</a></li>
                <li><a href="#">Purchase</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-content">
            <p class="subtext">EX NIHILO'S</p>
            <h1>GIANT</h1>
            <a href="#" class="live-demos">LIVE DEMOS</a>
        </div>
    </section>
</body>
</html>
